apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: containersets.cs.example.com
spec:
  group: cs.example.com
  names:
    kind: Containerset
    listKind: ContainersetList
    plural: containersets
    singular: containerset
  scope: Namespaced
  version: v1alpha1
